FLASK_ENV=production

DB_REDIS_IP=redis

NODE_IP=
HTTP_PORT=443
WEBSOCKET_PORT=8765
USE_HTTPS=true

ETH_RPC_PROVIDER=https://gethm1.verity.network/rpc

CONTRACT_REGISTRY_ADDRESS=0x242E9cf2F7D31dcd14b8a71c2b2dc2962beD0436

EXPLORER_IP=https://explorer.verity.network
EXPLORER_PORT=443

KEY_FILENAME=validation-node.key

SENTRY_DSN=https://48800a82050043a1b0ffcd673ccad017@sentry.io/1383816
